# Candidato-Fullstack

./: .gitignore  114.9d98a2b8d390d18e.js  237.4f3c62d78f7ec868.js  356.dc3f371db532660d.js  404.html  541.5cf40dc374db0a4e.js  6.ba968070f649001d.js  603.cb563465eeb47141.js  653.55458ae4e8d4b2dc.js  973.9ad88a207846a712.js  993.e6d724e9b6ef6897.js  append_nginx.conf  common.7bd928a0075a7797.js  deployment_guide_novos_projetos.md  index.html  main.2bc3ab68a3c68a8d.js  main.e2331827cc2f1dc0.js  main.f4c374d846e0f295.js  new_nginx.conf  patch_nginx.py  polyfills.42380e3a8b3994cc.js  populate.ps1  runtime.65a74233260c956b.js  sqlnet.ora  styles.bb7ae7a705469dd2.css  test_api.ps1
backend/candidato/: Dockerfile  Program.cs  appsettings.json  candidato.csproj
backend/candidato/Controllers/: AdminController.cs  AuthController.cs  CandidatoController.cs  CandidaturasController.cs  IFachadaAuth.cs  IFachadaCandidatura.cs  IFachadaVaga.cs  IntegracaoController.cs  VagasController.cs
backend/candidato/DTOs/: AuthDtos.cs  CandidatoDtos.cs  CandidaturaDto.cs  UpdateStatusDto.cs  VagaDtos.cs
backend/candidato/Data/: CandidatoContext.cs
backend/candidato/DataAccess/: ICandidaturaDao.cs  IDao.cs  IUsuarioDao.cs  IVagaDao.cs
backend/candidato/Exceptions/: ValidacaoException.cs
backend/candidato/Middlewares/: GlobalExceptionHandlerMiddleware.cs
backend/candidato/Migrations/: 20260709184017_InitialSqlite.Designer.cs  20260709184017_InitialSqlite.cs  20260710153311_AddExperienciasHabilidadesCpfDataNascimento.Designer.cs  20260710223134_AddUsuarioToCandidato.Designer.cs  (+11 more)
(+94 files in other folders)
